{
  "name": "spicetify-playlist-hotkeys",
  "version": "1.0.0",
  "description": "Spicetify extension to add hotkeys for adding current track to specific playlists",
  "main": "index.js",
  "scripts": {
    "build": "tsup",
    "build:test": "tsup --config tsup.test.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.3.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  }
}